{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "echo 'Sync·MI — deploy estático, sem build'",
  "installCommand": "echo 'Sync·MI — sem dependências de build'",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/share/:date", "destination": "/api/share?date=:date" }
  ],
  "functions": {
    "api/share.js": { "maxDuration": 10 },
    "api/send-episode.js": { "maxDuration": 60 }
  }
}
